// Load the direct fix first
require('./direct-fix-uploads');

import * as dotenv from 'dotenv';
import { resolve } from 'path';
import { createServer } from "http";
import path from "path";
import fs from "fs";
// Note: fileURLToPath import removed - using __filename directly
import { registerRoutes } from "./routes";
import uploadRoutes from "./uploadRoutes";
import { overrideUploadHandler } from "./override-upload-handler";
import { storage } from './storage';
import { Server } from 'socket.io';
import { registerTeamRoutes } from './routes/team-routes';
import { registerDemoRoutes } from './routes/demo-routes';
import leadsRouter from './routes/leads';
import scrapeRouter from './routes/scrape';
import verifyRouter from './routes/verify';
import { pool } from './lib/db';
import { createBullBoard } from '@bull-board/api';
import { BullAdapter } from '@bull-board/api/bullAdapter';
import { ExpressAdapter } from '@bull-board/express';
import { createClient } from 'redis';
import { createAdapter } from '@socket.io/redis-adapter';
import { instrument } from '@socket.io/admin-ui';
import { createR2Storage } from './storage/r2-storage';
import directUploadHandler from './direct-upload-handler';
